user                    {{ nginx_user }} {{ nginx_group }};
worker_processes        5;
error_log               {{ error_log_dir }}
access_log              {{ access_log_dir }}
worker_rlimit_nofile    8192;

events {
  worker_connections    4096;
}

http {

    # Allows us to have "server_name" strings up to 32 characters
    server_names_hash_bucket_size  64;


    ####################
    ## PROXY SETTINGS ##
    ####################

    proxy_next_upstream error timeout http_502;
    # Only give the app server 5 seconds for a request before assuming it's down and retrying
    proxy_connect_timeout   {{ proxy_connect_timeout }};
    proxy_read_timeout      {{ proxy_read_timeout }};

    # Rewrite http headers to upstream servers
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;


    ###################
    ## GZIP SETTINGS ##
    ###################

    gzip on;
    gzip_min_length 1000;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/css text/plain text/xml application/xml application/xml+rss text/javascript application/javascript application/x-javascript application/json;


    ##########################
    ## MAXIMUM REQUEST SIZE ##
    ##########################

    # Determines the maximum filesize that a user can upload.
    client_max_body_size 4096M;

    ####################
    ## LOAD BALANCING ##
    ####################

    upstream globaladminworkers {
        {{ global_admin_workers }}
    }


    ####################
    ## LOAD BALANCING ##
    ####################

    upstream tenantworkers {
        {{ tenant_workers }}
    }

    include {{ nginx_ux_home }}/nginx/mime.conf;
}}
